/**index.wxss**/
.container{
}
.container .message{
  width: 46rpx;
  height: 46px;
  background: url(https://source.mnnuu.cn/websources/mini-program/message.png) center no-repeat;
  margin-left: 15rpx;
  background-size: 100%;
}
.container > .banner{
  width: 100%;
  height: 417rpx;
}

.container > image{
  width: 100%;
  height: 417rpx;
}